<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Mil.Paperwork.UI.Views.Configuration.ReportConfigurationView"
			 xmlns:viewModels="clr-namespace:Mil.Paperwork.UI.ViewModels.Tabs"
			 x:DataType="viewModels:ReportConfigViewModel"
			 x:Name="Root">

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
			<Button Content="Зберегти" Command="{Binding SaveCommand}" Margin="0,0,5,0"/>
			<Button Content="Зберегти тимчасово" Command="{Binding SaveLocalCommand}" Margin="0,0,5,0"
					ToolTip.Tip="Після перезавантаження програми або натискання кнопки 'Оновити' налаштування будуть повернені" />

			<DropDownButton Content="Експортувати" Margin="0,0,5,0">
				<DropDownButton.Flyout>
					<MenuFlyout ItemsSource="{Binding ExportTypes}">
						<MenuFlyout.ItemTemplate>
							<DataTemplate>
								<MenuItem Header="{Binding Converter={StaticResource EnumDescriptionConverter}}"
										  Command="{Binding DataContext.ExportDataCommand, ElementName=Root}"
										  CommandParameter="{Binding}"/>
							</DataTemplate>
						</MenuFlyout.ItemTemplate>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>

			<Button Content="Імпортувати конфігурацію" Command="{Binding ImportCommand}" Margin="0,0,5,0" />
			<Button Content="Оновити" Command="{Binding RefreshCommand}" Margin="0,0,5,0"/>
			<Button Content="Закрити" Command="{Binding CloseCommand}" Margin="0,0,5,0"/>
		</StackPanel>

		<ComboBox ItemsSource="{Binding ReportTypes}"
				  DockPanel.Dock="Top"
				  SelectedItem="{Binding SelectedReportType}"
				  Classes="enum"
				  Width="300"/>

		<DataGrid ItemsSource="{Binding CurrentConfig}" AutoGenerateColumns="False" Margin="0,5,0,0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ідентифікатор" Binding="{Binding Name}" Width=".7*" />
				<DataGridTextColumn Header="Значення" Binding="{Binding Value}" Width="*" />
				<DataGridTextColumn Header="Коментар" Binding="{Binding Comment}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
