<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Mil.Paperwork.UI.Views.Dictionaries.MeasurementUnitsDictionaryView"
			 xmlns:viewModels="clr-namespace:Mil.Paperwork.UI.ViewModels.Dictionaries"
			 xmlns:controls="clr-namespace:Mil.Paperwork.UI.Controls"
			 x:DataType="viewModels:MeasurementUnitsDictionaryViewModel">
	<DockPanel>
		<controls:RibbonToolbar DockPanel.Dock="Top" Groups="{Binding RibbonGroups}" />

		<DataGrid x:Name="MeasurementUnitsDataGrid"
				  ItemsSource="{Binding Units}"
				  SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
				  AutoGenerateColumns="False" Margin="5"
				  AutomationProperties.AutomationId="MeasurementUnitsDictionary_UnitsDataGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Назва" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*" 
									CellStyleClasses="name"/>
				<DataGridTextColumn Header="Коротка назва" Binding="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" Width=".6*"
									CellStyleClasses="name" />
				<DataGridTemplateColumn Header="Рід" MinWidth="110">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding $parent[DataGrid].DataContext.Genders}"
									  SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"
									  Classes="enum"
									  HorizontalAlignment="Stretch"
									  VerticalAlignment="Center" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
