<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Mil.Paperwork.UI.Views.Dictionaries.PeopleDictionaryView"
			 xmlns:viewModels="clr-namespace:Mil.Paperwork.UI.ViewModels.Dictionaries"
			 xmlns:controls="clr-namespace:Mil.Paperwork.UI.Controls"
			 x:DataType="viewModels:PeopleDictionaryViewModel">
	<DockPanel>
		<controls:RibbonToolbar DockPanel.Dock="Top" Groups="{Binding RibbonGroups}" />

		<DataGrid x:Name="PeopleDataGrid"
				  ItemsSource="{Binding People}"
				  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
				  AutoGenerateColumns="False" Margin="5"
				  AutomationProperties.AutomationId="PeopleDictionary_PeopleDataGrid">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width=".5*"
									CellStyleClasses="name" />
				<DataGridTextColumn Header="Прізвище" Binding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Width=".5*"
									CellStyleClasses="name" />
				<DataGridTextColumn Header="По-батькові" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Width=".5*"
									CellStyleClasses="name" />
				<DataGridTextColumn Header="Звання" Binding="{Binding Rank, UpdateSourceTrigger=PropertyChanged}" Width=".5*"
									CellStyleClasses="name" />
				<DataGridTextColumn Header="Посада" Binding="{Binding Position, UpdateSourceTrigger=PropertyChanged}" Width="*"
									CellStyleClasses="name" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
