<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Mil.Paperwork.UI.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		d:DesignWidth="1280" d:DesignHeight="800"
		x:Class="Mil.Paperwork.UI.Windows.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		xmlns:tabs="using:Mil.Paperwork.UI.ViewModels.Tabs"
		xmlns:views="using:Mil.Paperwork.UI.Views"
		xmlns:shellViews="using:Mil.Paperwork.UI.Views.Shell"
		xmlns:configViews="using:Mil.Paperwork.UI.Views.Configuration"
		xmlns:configViewModels="clr-namespace:Mil.Paperwork.UI.ViewModels.Tabs"
		xmlns:reportViews="using:Mil.Paperwork.UI.Views.Reports"
		xmlns:reportViewModels="using:Mil.Paperwork.UI.ViewModels.Reports"
		xmlns:dictionaryViews="using:Mil.Paperwork.UI.Views.Dictionaries"
		xmlns:dictionaryViewModels="using:Mil.Paperwork.UI.ViewModels.Dictionaries"
		Width="1280"
		Height="800"
		MinWidth="1100"
		MinHeight="650"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="40"
		Icon="/Assets/avalonia-logo.ico"
		Title="Mil.Paperwork.UI">

	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+Tab"
					Command="{Binding NextTabCommand}" />
		<KeyBinding Gesture="Ctrl+Shift+Tab"
					Command="{Binding PreviousTabCommand}" />
		<KeyBinding Gesture="Ctrl+W"
					Command="{Binding CloseActiveDocumentCommand}" />
	</Window.KeyBindings>

	<Window.DataTemplates>

		<!-- REPORTS -->

		<DataTemplate DataType="reportViewModels:ResidualValueReportViewModel">
			<reportViews:ResidualValueReportView />
		</DataTemplate>

		<DataTemplate DataType="reportViewModels:AssetInitialTechnicalStateViewModel">
			<reportViews:TechnicalStateReportView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type reportViewModels:AssetTechnicalStateViewModel}">
			<reportViews:TechnicalStateReportView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type reportViewModels:CommissioningActReportViewModel}">
			<reportViews:CommissioningActReportView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type reportViewModels:InvoiceReportViewModel}">
			<reportViews:InvoiceView />
		</DataTemplate>

		<DataTemplate DataType="reportViewModels:Handover23ActViewModel">
			<reportViews:Handover23ActView />
		</DataTemplate>

		<DataTemplate DataType="reportViewModels:WriteOffOrderViewModel">
			<reportViews:WriteOffOrderView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type reportViewModels:AssetValuationViewModel}">

			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<reportViews:AssetValuationView />

				<StackPanel Classes="buttons" Grid.Row="1">
					<Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
					<Button Content="Зберегти чернетку" Command="{Binding SaveDraftCommand}" />
					<Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
					<Button Content="Імпортувати таблицю" Command="{Binding ImportRowsCommand}" />
					<Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
					<Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type reportViewModels:AssetDismantlingViewModel}">
			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<reportViews:AssetDismantlingView />

				<StackPanel Grid.Row="1" Classes="buttons">
					<Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
					<Button Content="Зберегти чернетку" Command="{Binding SaveDraftCommand}" />
					<Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
					<Button Content="Імпортувати таблицю" Command="{Binding ImportRowsCommand}" />
					<Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
					<Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>

		<!-- CONFIGURATION AND SETTINGS -->

		<DataTemplate DataType="{x:Type dictionaryViewModels:ProductsDictionaryViewModel}">
			<dictionaryViews:ProductsDictionaryView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type dictionaryViewModels:PeopleDictionaryViewModel}">
			<dictionaryViews:PeopleDictionaryView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type dictionaryViewModels:MeasurementUnitsDictionaryViewModel}">
			<dictionaryViews:MeasurementUnitsDictionaryView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type dictionaryViewModels:ServicesDictionaryViewModel}">
			<dictionaryViews:ServicesDictionaryView />
		</DataTemplate>

		<DataTemplate DataType="configViewModels:ReportConfigViewModel">
			<configViews:ReportConfigurationView />
		</DataTemplate>

		<DataTemplate DataType="configViewModels:CommissionsConfigViewModel">
			<configViews:CommissionsConfigurationView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type tabs:DashboardViewModel}">
			<views:DashboardView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type tabs:ReportCatalogViewModel}">
			<views:ReportCatalogView />
		</DataTemplate>

		<DataTemplate DataType="{x:Type tabs:HistoryViewModel}">
			<views:HistoryView />
		</DataTemplate>

	</Window.DataTemplates>

	<Grid RowDefinitions="Auto,*"
		  Margin="{Binding $parent[Window].OffScreenMargin}">

		<shellViews:HeaderBarView Grid.Row="0" />

		<Grid Grid.Row="1" ColumnDefinitions="Auto,*">

			<shellViews:SidebarView Grid.Column="0" />

			<DockPanel Grid.Column="1" Background="{DynamicResource BrushSurface}">
				<shellViews:DocumentTabStrip DockPanel.Dock="Top" />
				<ContentControl Content="{Binding ActiveContent}" />
			</DockPanel>
		</Grid>
	</Grid>

</Window>
