# UA.Mil.Paperwork

./: .editorconfig  .gitignore  Mil.Paperwork.WriteOff.sln  README.md
.github/: FUNDING.yml
Mil.Paperwork.Common/: Mil.Paperwork.Common.csproj
Mil.Paperwork.Common/Attributes/: DataGridColumnAttribute.cs
Mil.Paperwork.Common/DataModels/: ImportColumnDefinition.cs  ImportDataResult.cs
Mil.Paperwork.Common/Enums/: ColumnType.cs  ExportType.cs  ImportType.cs
Mil.Paperwork.Common/Factories/: ImportStrategyFactory.cs
Mil.Paperwork.Common/Helpers/: ImportHelper.cs  SimpleNumberParser.cs
Mil.Paperwork.Common/MVVM/: DelegateCommand.cs  ICommand.cs  IDelegateCommand.cs  ObservableItem.cs
Mil.Paperwork.Common/Strategies/: IImportStrategy.cs  ImportStrategy.cs  PeopleImportStrategy.cs  ProductsImportStrategy.cs  ValuationImportStrategy.cs
Mil.Paperwork.Domain/: DomainServicesRegistrator.cs  Mil.Paperwork.Domain.csproj
Mil.Paperwork.Domain/Calculators/: ConnectivityResidualPriceCalculator.cs  DefaultResidualPriceCalculator.cs  IResidualPriceCalculator.cs  RadiochemicalResidualPriceCalculator.cs  ResidualPriceCalculatorFactory.cs
Mil.Paperwork.Domain/DataModels/: AssetInfo.cs  AssetValuationReportData.cs  DismantlingReportData.cs  IAssetInfo.cs  IAssetValuationReportData.cs  IDismantlingReportData.cs  IInitialTechnicalStateReportData.cs  IPerson.cs  IReportData.cs  ITechnicalStateReportData.cs  InitialTechnicalStateReportData.cs  Person.cs  TechnicalStateReportData.cs  WriteOffReportData.cs
Mil.Paperwork.Domain/Enums/: EventType.cs  NounCases.cs  NounGender.cs  ResidualValueTableColumns.cs
Mil.Paperwork.Domain/Helpers/: CoefficientsHelper.cs  CommissioningActHelper.cs  DismantlingReportHelper.cs  ExcelDocumentHelper.cs  ExportHelper.cs  InvoiceReportHelper.cs  PathsHelper.cs  PreciousMetalsExchangeApiHelper.cs  QualityStateReportHelper.cs  ReportDataHelper.cs  ReportHelper.cs  ReportParametersHelper.cs  ResidualPriceHelper.cs  ResidualValueReportHelper.cs  TechnicalStateReportHelper.cs  ValuationReportHelper.cs  WordDocumentHelper.cs  WriteOffPackageTemplatesHelper.cs
Mil.Paperwork.Domain/Reports/: AssetDismantlingReport.cs  AssetValuationReport.cs  CommissioningActReport.cs  IAssetDismantlingReport.cs  IAssetValuationReport.cs  IInitialTechnicalStateReport.cs  IQualityStateReport.cs  IReport.cs  IResidualValueReport.cs  ITechnicalStateReport.cs  InitialTechnicalStateReport.cs  InvoiceReport.cs  QualityStateReport.cs  ResidualValueReport.cs  TechnicalStateReport.cs  WriteOffActReport.cs
Mil.Paperwork.Domain/Resources/: ResidualValueReportStrings.Designer.cs  ResidualValueReportStrings.resx
Mil.Paperwork.Domain/Services/: AssetDismantlingReportService.cs  AssetValuationReportService.cs  CommissioningActService.cs  ExportService.cs  IExportService.cs  IImportService.cs  INavigationService.cs  IReportService.cs  ImportService.cs  InvoiceReportService.cs  NavigationService.cs  QualityStateReportService.cs  ResidualValueReportService.cs  TechnicalStateReportService.cs  WriteOffReportPackageService.cs
Mil.Paperwork.Domain/Templates/: AssetValuationReportTemplate.docx  CommissioningActTemplate.docx  DismantlingReportTemplate.docx  ExtractFromBookOfLossesTemplate.docx  InvoiceTemplate.docx  MilUnitConsentFormTemplate.docx  QualityStateReportTemplate.docx  ResidualValueReportTemplate - Copy.xlsx  ResidualValueReportTemplate.xlsx  TechnicalState11ReportTemplate.docx  TechnicalState7ReportTemplate.docx  TechnicalStateReportTemplate.docx  WriteOffActTemplate.docx  WriteOffTableOfContentsTemplate.docx  WriteOffTitlePageTemplate.docx  ~$alityStateReportTemplate.docx  ~$chnicalState11ReportTemplate.docx
Mil.Paperwork.Infrastructure/: InfrastructureServicesRegistrator.cs  Mil.Paperwork.Infrastructure.csproj
Mil.Paperwork.Infrastructure/Attributes/: ImportColumnAttribute.cs  ReportTypeMappingAttribute.cs
Mil.Paperwork.Infrastructure/Converters/: EnumDescriptionConverter.cs  InversedBoolConverter.cs  VisibilityConverter.cs
Mil.Paperwork.Infrastructure/Data/: ReportDataConfig.json  SimpleDataStorage.json
Mil.Paperwork.Infrastructure/DataModels/: AssetComponent.cs  AssetDismantlingData.cs  AssetValuationData.cs  CommonConfigSection.cs  IAssetValuationData.cs  IPerson.cs  IProductData.cs  MeasurementUnitDTO.cs  PersonDTO.cs  ProductDTO.cs  ReportDataConfigDTO.cs  ReportParameter.cs  SimpleDataStorageDTO.cs
Mil.Paperwork.Infrastructure/Enums/: AssetType.cs  CommissionType.cs  DialogButtons.cs  DialogIcon.cs  DialogResult.cs  MetalType.cs  NounGender.cs  ReportType.cs
Mil.Paperwork.Infrastructure/Helpers/: EnumHelper.cs  JsonHelper.cs  LocalDataPaths.cs  ReportConfigHelper.cs
Mil.Paperwork.Infrastructure/MVVM/: DelegateCommand.cs  ICommand.cs  ObservableItem.cs
Mil.Paperwork.Infrastructure/Services/: DataService.cs  FileStorageService.cs  IDataService.cs  IDialogService.cs  IFileStorageService.cs  IReportDataService.cs  ReportDataService.cs
Mil.Paperwork.Tests/: ConfigurationDataFilesTests.cs  Mil.Paperwork.Tests.csproj  ReportHelperTests.cs  ResidualPriceHelperTests.cs
Mil.Paperwork.UI/: App.axaml  App.axaml.cs  Mil.Paperwork.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
Mil.Paperwork.UI/Assets/: temp-logo.icns
Mil.Paperwork.UI/Configuration/: IServiceConfigurator.cs  ServiceConfigurator.cs
Mil.Paperwork.UI/Converters/: BoolToFontWeightConverter.cs  EnumDescriptionConverter.cs  InversedBoolConverter.cs
Mil.Paperwork.UI/Enums/: DocumentTypeEnum.cs  SettingsTabType.cs
Mil.Paperwork.UI/Factories/: AssetFactory.cs  IAssetFactory.cs
Mil.Paperwork.UI/Helpers/: DTOConvertionHelper.cs  TextFormatHelper.cs
Mil.Paperwork.UI/Managers/: ReportManager.cs
Mil.Paperwork.UI/Memento/: AssetDismantlingViewModelMemento.cs  AssetValuationItemViewModelMemento.cs  AssetValuationViewModelMemento.cs
Mil.Paperwork.UI/Services/: AvaloniaDialogService.cs
Mil.Paperwork.UI/Styles/: CommonStyles.axaml  DataGridStyles.axaml
Mil.Paperwork.WriteOff/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mil.Paperwork.WriteOff.csproj  ToDoList.txt
(+258 files in other folders)
