<Window x:Class="Mil.Paperwork.WriteOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mil.Paperwork.WriteOff" 
        xmlns:views="clr-namespace:Mil.Paperwork.WriteOff.Views"
        xmlns:viewModels="clr-namespace:Mil.Paperwork.WriteOff.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <Grid Margin="10" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Служба"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="3"
                          ItemsSource="{Binding AssetTypes}" 
                          SelectedValue="{Binding SelectedAssetType}"
                          IsEditable="False"
                          SelectedValuePath="AssetType"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

                <Button Grid.Row="1" Grid.Column="3"
                        HorizontalAlignment="Right"
                        Width="80" Content="Save" 
                        Command="{Binding SaveSettingsCommand}" />

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding DocumentTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="100" Height="100" Background="LightGray" Margin="5">
                                <Button Content="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="70" Height="70"
                                        Command="{Binding DataContext.CreateReportCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                        CommandParameter="{Binding DocumentType}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                    <Grid Width="100" Height="100" Background="LightGray" Margin="5">
                        <Button Content="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Width="70" Height="70"
                                Command="{Binding OpenSettingsCommand}" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:WriteOffReportViewModel}">
            <views:WriteOffReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AssetTechnicalStateViewModel}">
            <views:TechnicalStateReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AssetValuationViewModel}">

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:AssetValuationView />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
                    <Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
                    <Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
                    <Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:AssetDismantlingViewModel}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:AssetDismantlingView />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
                    <Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
                    <Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
                    <Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
