<Window x:Class="Mil.Paperwork.WriteOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mil.Paperwork.WriteOff" 
        xmlns:controls="clr-namespace:Mil.Paperwork.WriteOff.Controls"
        xmlns:views="clr-namespace:Mil.Paperwork.WriteOff.Views"
        xmlns:configViews="clr-namespace:Mil.Paperwork.WriteOff.Views.Config"
        xmlns:viewModels="clr-namespace:Mil.Paperwork.WriteOff.ViewModels"
        xmlns:tabViewModels="clr-namespace:Mil.Paperwork.WriteOff.ViewModels.Tabs"
        xmlns:dictionaryViewModels="clr-namespace:Mil.Paperwork.WriteOff.ViewModels.Dictionaries"
        xmlns:reportViewModels="clr-namespace:Mil.Paperwork.WriteOff.ViewModels.Reports"
        xmlns:converters="clr-namespace:Mil.Paperwork.WriteOff.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}">
    <Window.Resources>

        <DataTemplate DataType="{x:Type tabViewModels:HomePageViewModel}">
            <views:HomePageView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabViewModels:SettingsViewModel}">
            <configViews:SettingsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type dictionaryViewModels:ProductsDictionaryViewModel}">
            <views:ProductsDictionaryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type dictionaryViewModels:PeopleDictionaryViewModel}">
            <views:PeopleDictionaryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type dictionaryViewModels:MeasurementUnitsDictionaryViewModel}">
            <views:MeasurementUnitsDictionaryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabViewModels:ReportConfigViewModel}">
            <configViews:ReportConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabViewModels:CommissionsConfigViewModel}">
            <configViews:CommissionsConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type tabViewModels:ServicesConfigViewModel}">
            <configViews:MilServicesConfigurationView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:WriteOffReportViewModel}">
            <views:WriteOffReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:ResidualValueReportViewModel}">
            <views:ResidualValueReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:AssetInitialTechnicalStateViewModel}">
            <views:TechnicalStateReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:AssetTechnicalStateViewModel}">
            <views:TechnicalStateReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:CommissioningActReportViewModel}">
            <views:CommissioningActReportView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:InvoiceReportViewModel}">
            <views:InvoiceView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:AssetValuationViewModel}">

            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:AssetValuationView />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
                    <Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
                    <Button Content="Імпортувати таблицю" Command="{Binding ImportRowsCommand}" />
                    <Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
                    <Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type reportViewModels:AssetDismantlingViewModel}">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <views:AssetDismantlingView />

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Створити документ" Command="{Binding GenerateReportCommand}" />
                    <Button Content="Додати рядок" Command="{Binding AddRowCommand}" />
                    <Button Content="Імпортувати таблицю" Command="{Binding ImportRowsCommand}" />
                    <Button Content="Очистити таблицю" Command="{Binding ClearCommand}" />
                    <Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <TabControl ItemsSource="{Binding Tabs}"
                    SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
