<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Mil.Paperwork.UI.Views.Reports.Handover23ActView"
			 xmlns:reportViewModels="clr-namespace:Mil.Paperwork.UI.ViewModels.Reports"
			 xmlns:dictionaries="clr-namespace:Mil.Paperwork.UI.ViewModels.Dictionaries"
			 xmlns:local="using:Mil.Paperwork.UI.Views.Reports"
			 xmlns:controls="clr-namespace:Mil.Paperwork.UI.Views.Controls"
			 x:DataType="reportViewModels:Handover23ActViewModel">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Classes="parameters">
			<TextBlock Text="Акт п-п основних засобів. Номер документу*:" FontWeight="Bold" FontSize="16"/>
			<TextBox Text="{Binding DocumentNumber}" Width="60"/>

			<TextBlock Text="Дата документу:" />
			<DatePicker SelectedDate="{Binding DocumentDate}"/>

		</StackPanel>

		<Grid Grid.Row="1" VerticalAlignment="Stretch" Classes="parameters"
			  ColumnDefinitions="125, 150, 125, 150, *"
			  RowDefinitions="auto, auto, auto, auto, auto, auto, auto, *, auto, auto">

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Початок:"/>
			<CalendarDatePicker Grid.Row="0" Grid.Column="1"
								ToolTip.Tip="Дата початку прийому-передачі майна"
								SelectedDate="{Binding DateStart}"/>

			<TextBlock Grid.Row="0" Grid.Column="2" Text="Закінчення:"/>
			<CalendarDatePicker Grid.Row="0" Grid.Column="3"
								ToolTip.Tip="Дата закінчення прийому-передачі майна"
								SelectedDate="{Binding DateEnd}" />

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Хто передає*:"/>
			<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
					 Text="{Binding SupplierName, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="2" Grid.Column="0" Text="На підставі:"/>
			<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
					  Text="{Binding ReasonDocumentName, UpdateSourceTrigger=PropertyChanged}"
					  IsEditable="True"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Margin="5">
				<ComboBox.Items>
					<ComboBoxItem Content="Акт приймання-передачі гуманітарної (благодійної) допомоги"/>
					<ComboBoxItem Content="Наряд"/>
				</ComboBox.Items>
			</ComboBox>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Номер док-ту:"/>
			<TextBox Grid.Row="3" Grid.Column="1"
					 Text="{Binding ReasonDocumentNumber, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock Grid.Row="3" Grid.Column="2" Text="Дата док-ту:"/>
			<CalendarDatePicker Grid.Row="3" Grid.Column="3"
								ToolTip.Tip="Дата документу про прийом-передачу майна"
								SelectedDate="{Binding ReasonDocumentDate}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Хто приймає:"/>
			<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
					 Text="{Binding ReceiverName, UpdateSourceTrigger=PropertyChanged}" />

			<controls:AssetAcceptanceView Grid.Row="5" Grid.ColumnSpan="99"
										  HandedLabel="Мат. відповідальна особа*:"
										  AcceptedLabel="Прийняв/Здав*:"
										  DataContext="{Binding AssetAcceptance}"/>

			<DataGrid Grid.Row="7" Grid.ColumnSpan="99"
					  DataContext="{Binding AssetsTable}"
					  ItemsSource="{Binding AssetsCollection}"
					  SelectedItem="{Binding SelectedAsset}"
					  VerticalAlignment="Stretch">
				<DataGrid.Columns>
					<DataGridTemplateColumn Header="Назва" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding $parent[DataGrid].DataContext.ProductsSelector.Products}"
										  Text="{Binding Name}"
										  SelectedValue="{Binding SelectedProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										  SelectedItem="{Binding SelectedProduct}"
										  IsEditable="True"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTextColumn Header="С/Н" Binding="{Binding SerialNumber, UpdateSourceTrigger=LostFocus}"
										MinWidth="80" />

					<DataGridTextColumn Header="Код ном." Binding="{Binding NomenclatureCode}" Width="70" />

					<DataGridTemplateColumn Header="Од. виміру" Width="80">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding $parent[DataGrid].DataContext.MeasurementUnits}"
										  Text="{Binding MeasurementUnit}"
										  DisplayMemberBinding="{Binding ShortName, DataType={x:Type dictionaries:MeasurementUnitViewModel}}"
										  IsEditable="True"
										  HorizontalAlignment="Stretch"
										  VerticalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn Header="К-сть" Width="Auto">
						<DataTemplate>
							<NumericUpDown Value="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
										   Minimum="0"/>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Кат-ія"
											Width="60" CanUserResize="False">
						<DataTemplate>
							<NumericUpDown Value="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										   Minimum="1" Maximum="5"/>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Ціна" MinWidth="75" MaxWidth="120">
						<DataTemplate>
							<NumericUpDown Value="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
										   FormatString="N2"
										   Minimum="0"/>
						</DataTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Рік" CanUserResize="False"
											Width="70">
						<DataTemplate>
							<NumericUpDown Value="{Binding YearManufacured, UpdateSourceTrigger=PropertyChanged}"
										   ParsingNumberStyle="Integer"
										   Minimum="1900"/>
						</DataTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<StackPanel Grid.Row="3" Classes="buttons">
			<Button Content="Додати рядок" Command="{Binding AssetsTable.AddRowCommand}" />
			<Button Content="Видалити рядок" Command="{Binding AssetsTable.RemoveRowCommand }" />
			<Button Content="Згенерувати" Command="{Binding GenerateReportCommand}" />
			<Button Content="Зберегти чернетку" Command="{Binding SaveDraftCommand}" />
			<Button Content="Налаштування" Command="{Binding OpenConfigurationCommand}" />
			<Button Content="Закрити" Command="{Binding CloseTabCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
